<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
	<meta charset="UTF-8">
	<link rel="icon" type="image/svg+xml" href="/favicon.svg">
	<meta content="yes" name="apple-mobile-web-app-capable"/>
	<link rel="apple-touch-icon" href="/favicon.ico">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover" />
	<title>AI小工具</title>
</head>

<body class="dark:bg-black">
	<div id="app">
		<style>
			.loading-wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.balls {
				width: 4em;
				display: flex;
				flex-flow: row nowrap;
				align-items: center;
				justify-content: space-between;
			}

			.balls div {
				width: 0.8em;
				height: 0.8em;
				border-radius: 50%;
				background-color: #4b9e5f;
			}

			.balls div:nth-of-type(1) {
				transform: translateX(-100%);
				animation: left-swing 0.5s ease-in alternate infinite;
			}

			.balls div:nth-of-type(3) {
				transform: translateX(-95%);
				animation: right-swing 0.5s ease-out alternate infinite;
			}

			@keyframes left-swing {

				50%,
				100% {
					transform: translateX(95%);
				}
			}

			@keyframes right-swing {
				50% {
					transform: translateX(-95%);
				}

				100% {
					transform: translateX(100%);
				}
			}

			@media (prefers-color-scheme: dark) {
				body {
					background: #121212;
				}
			}
		</style>
		<div class="loading-wrap">
			<div class="balls">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	</div>
	<script>
// 注册 Service Worker
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js').then((registration) => {
    // 监听 Service Worker 的 install 事件
    registration.addEventListener('install', (event) => {
      // 安装完成后立即激活新版本的 Service Worker
      if (self.skipWaiting)
        self.skipWaiting()
    })

    // 监听 Service Worker 的 activate 事件
    registration.addEventListener('activate', (event) => {
      event.waitUntil(
        // 删除旧版本的缓存
        caches.keys().then((cacheNames) => {
          return Promise.all(
            cacheNames.filter((cacheName) => {
              // 如果缓存名称中包含当前 Service Worker 的版本号，
              // 则说明该缓存是旧版本的缓存，需要被删除
              return /sw\d+$/.test(cacheName) && cacheName !== registration.scope
            }).map((cacheName) => {
              return caches.delete(cacheName)
            }),
          )
        }).then(() => {
          // 激活新版本的 Service Worker
          if (self.clients && self.clients.claim)
            self.clients.claim()
        }),
      )
    })
  })
}
	</script>
	<script type="module" src="/src/main.ts"></script>
	<script>
		// eslint-disable-next-line no-var, @typescript-eslint/no-use-before-define
		var _hmt = _hmt || [];
		(function () {
		  const hm = document.createElement('script')
		  hm.src = 'https://hm.baidu.com/hm.js?88a10aa9ea35851364aa59a57dd3e615'
		  const s = document.getElementsByTagName('script')[0]
		  s.parentNode.insertBefore(hm, s)
		})()
	</script>
</body>

</html>
